<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.example-family {
        font-family: Courier;
      }

      p.example-fontsize {
        font-size: 1rem;
      }

      p.example-fontstyle {
        font-style: italic;
      }

      p.example-fontweight {
        font-weight: bold;
      }

      p.example-fontshorthand {
        font: italic bold 1rem/1.3rem Arial, Helvetica, sans-serif;
      }

      p.example-lineheight {
        line-height: 1.3rem;
      }

      p.example-color {
        color: #d74f25;
      }

      p.example-textdecoration {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h3>Font Family</h3>
    <p class="example-family">The quick brown fox jumps over the lazy dog.</p>

    <h3>Font Size</h3>
    <p class="example-fontsize">The quick brown fox jumps over the lazy dog.</p>

    <h3>Font Style</h3>
    <p class="example-fontstyle">
      The quick brown fox jumps over the lazy dog.
    </p>

    <h3>Font Weight</h3>
    <p class="example-fontweight">
      The quick brown fox jumps over the lazy dog.
    </p>

    <h3>Short Hand</h3>
    <p class="example-fontshorthand">
      Font is Arial/Helvetica/sans-serif, italic, and bold, and 1rem in size,
      with 1.3rem line spacing.
    </p>

    <h3>Line Height</h3>
    <p class="example-lineheight">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.
    </p>

    <h3>Color</h3>
    <p class="example-color">The quick brown fox jumps over the lazy dog.</p>

    <h3>Text Decoration</h3>
    <p class="example-textdecoration">
      The quick brown fox jumps over the lazy dog.
    </p>
  </body>
</html>
