<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .border1 {
        border-width: 5px;
        border-style: solid;
        border-color: #c02d28;
      }

      .border1-shorthand {
        border: 5px solid #c02d28;
      }

      .borderradius {
        border: 2px solid #42352c;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .borderradius2 {
        border-radius: 50%;
      }

      p.padding1 {
        padding: 20px 20px 20px 20px;
        background-color: #d74f25;
        color: white;
        border: 1px solid black;
      }
      p.padding1-shorthand {
        padding: 20px;
        background-color: #d74f25;
        color: white;
        border: 1px solid black;
      }

      p.margin1 {
        margin: 20px;
        background-color: #d74f25;
        color: white;
      }

      p.example-width {
        width: 20%;
      }
    </style>
  </head>
  <body>
    <h1>Border</h1>
    <h3>Border width 5px, style solid, color red</h3>
    <p class="border1">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
    </p>

    <h3>Border Shorthand</h3>
    <p class="border1-shorthand">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
    </p>

    <h3>Border Radius</h3>
    <p class="borderradius">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
    </p>

    <h3>Circle Border (Border Radius 50%)</h3>
    <img class="borderradius2" src="https://placekitten.com/g/100/100" />

    <h1>Padding</h1>
    <p class="padding1">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat
    </p>
    <p class="padding1-shorthand">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat
    </p>

    <h1>Margin</h1>

    <p class="margin1">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat
    </p>

    <h1>Width</h1>
    <p class="example-width">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat
    </p>
  </body>
</html>
